<?php
declare(strict_types=1);

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О программе';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>


<h3>Тестовая задача для разработчика на Yii2.</h3>
<p> Создать модуль выборки блюд по заданным пользователем ингредиентам <br>
Административная часть:</p>

1. CRUD добавления ингредиентов.<br>
2. CRUD формирования блюд из этих ингредиентов.<br>
Администратор может скрыть один из ингредиентов, в этом случае блюдо содержащее<br>
этот ингредиент тоже должно быть скрыто.<br>
Пользовательская часть:<br>
Пользователь может выбрать до 5­ти ингредиентов для приготовления блюда, при<br>
этом:<br>
1. Если найдены блюда с полным совпадением ингредиентов ­ вывести<br>
только их.<br>
2. Если найдены блюда с частичным совпадением ингредиентов ­ вывести<br>
в порядке уменьшения совпадения ингредиентов вплоть до 2­х.<br>
3. Если найдены блюда с совпадением менее чем 2 ингредиента или не<br>
найдены вовсе ­ вывести “Ничего не найдено”.<br>
4. Если выбрано менее 2­х ингредиентов ­ не производить поиск, выдать<br>
сообщение: “Выберите больше ингредиентов”.<br>
Создать дамп таблиц БД и их связей на основе миграций.<br>

</div>
